using System.Collections.ObjectModel;
using System.ComponentModel;


namespace ListWorkes.model
{
   
        public  class Department: INotifyPropertyChanged
        {

        public ObservableCollection<string> Depar { get; set; }
       
        public  void generate()
        {
            var component = listDepar.Split(';');
            foreach (var item in component)
            {
                Depar.Add(item);
            }

        }
        public event PropertyChangedEventHandler PropertyChanged;
        #region *** Список Департаментов
        public static string listDepar = "социологииДоцент;" +
                  "социологииДоцент;" +
                  "социологииДоцент;" +
                  "социологииСтарший преподаватель;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииЛаборант-исследователь;" +
                  "Департамент социологииПрофессор;" +
                  "Центр перспективных исследований и разработок в сфере образованияДиректор центра;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииАссистент;" +
                  "Департамент социологииДоцент;" +
                  "Учебно-научная социологическая;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииПомощник;" +
                  "Департамент социологииДоцент;" +
                  "Учебно-научная социологическая;" +
                  "Департамент социологииДоцент;" +
                  "Учебно-научная социологическая;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииПрофессор;" +
                  "Департамент социологииПрофессор;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииПрофессор;" +
                  "Департамент социологииМенеджер;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииПрофессор;" +
                  "Департамент социологииПрофессор;" +
                  "Департамент социологииСтарший;" +
                  "Департамент социологииДоцент;" +
                  "Департамент социологииГлавный;" +
                  "Департамент социологииСтажер;" +
                  "Департамент социологииПрофессор;" +
                  "Департамент социологииДоцент";

       

        #endregion

    }
      }


